programa 
{
  funcao inicio() 
  {
    inteiro matriz[4][4]
    inteiro transposta[4][4]
    inteiro i, j
      //Entrada de dados para a matriz
      escreva("Digite os elementos da matriz 4x4:\n")
      para(i = 0; i < 4; i++){
        para(j = 0; j < 4; j++){
          escreva("Elemento [", i + 1, ",", j + 1, "]: ")
          leia(matriz[i][j])
        }
      }
      // Calcula a transposta da matriz
      para(i = 0; i < 4; i++){
        para(j = 0; j < 4; j++){
          transposta[j][i] = matriz[i][j]
        }
      }
      // Exibe a Matriz Transposta
      escreva("A matriz transposta é:\n")
      para(i = 0; i < 4; i++){
        para(j = 0; j < 4; j++){
          escreva(transposta[i][j], " ")
        }
        escreva("\n") // Muda de linha após cada linha da matriz
      }
  }
}
